{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tbUTfJIpO0o6xj2pkf7O5",
      "type": "rectangle",
      "x": 441,
      "y": 133,
      "width": 1164,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 721259159,
      "version": 133,
      "versionNonce": 1050739737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742423686164,
      "link": null,
      "locked": false
    },
    {
      "id": "KPurHpijsJNxFDBh7FQQD",
      "type": "line",
      "x": 441,
      "y": 255,
      "width": 1164,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1201262359,
      "version": 92,
      "versionNonce": 1826795223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742423705465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1164,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bToL8Ewv-aOw6wC4KwMPE",
      "type": "text",
      "x": 871,
      "y": 171,
      "width": 321.2999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1061053177,
      "version": 165,
      "versionNonce": 1437802265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742423798481,
      "link": null,
      "locked": false,
      "text": "CONTAS A PAGAR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTAS A PAGAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAK1Qp_b0SGHh6wRNVK7E",
      "type": "line",
      "x": 794,
      "y": 253,
      "width": 8,
      "height": 544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1174062393,
      "version": 249,
      "versionNonce": 123167767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742423884964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iyIlVgYLxD9rBEysuwBoC",
      "type": "line",
      "x": 1238,
      "y": 251,
      "width": 2,
      "height": 545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1026766265,
      "version": 121,
      "versionNonce": 75664729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742423916098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "stJz4MEufs5mo6NVXpfMZ",
      "type": "text",
      "x": 478,
      "y": 273,
      "width": 294.0838928222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1388350039,
      "version": 31,
      "versionNonce": 137012665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742423895363,
      "link": null,
      "locked": false,
      "text": "Despesas Mensal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas Mensal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdJaNRy3c408XrVNVqPTq",
      "type": "text",
      "x": 1301,
      "y": 276,
      "width": 264.95989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1921338233,
      "version": 104,
      "versionNonce": 150629431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424022684,
      "link": null,
      "locked": false,
      "text": "Entreterimento",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entreterimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DquvWVVfCF6nqaG5wPLU",
      "type": "text",
      "x": 878,
      "y": 272,
      "width": 271.69189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 218266231,
      "version": 47,
      "versionNonce": 1185478297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424015568,
      "link": null,
      "locked": false,
      "text": "Despesas Anual",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas Anual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcDNPt7cLpMYbt3Jp-YRs",
      "type": "rectangle",
      "x": 470.651377476009,
      "y": 323.991005836113,
      "width": 297.69724504798194,
      "height": 455.01798832777393,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1874887449,
      "version": 171,
      "versionNonce": 684539575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424186493,
      "link": null,
      "locked": false
    },
    {
      "id": "TLsobBkM7lOYiGQjVwtDA",
      "type": "text",
      "x": 499,
      "y": 368,
      "width": 99.99992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2128911447,
      "version": 49,
      "versionNonce": 2146659993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424315376,
      "link": null,
      "locked": false,
      "text": "Água - \nLuz - \nInternet -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Água - \nLuz - \nInternet -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS2yJGfTnGGrS6USyrgcA",
      "type": "text",
      "x": 504.9939766238857,
      "y": 341.8940753393198,
      "width": 211.059814453125,
      "height": 25,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1161313527,
      "version": 48,
      "versionNonce": 377478391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424867207,
      "link": null,
      "locked": false,
      "text": "Despesas Domésticas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas Domésticas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W65-xspmp-CX_ZO_KXcx1",
      "type": "text",
      "x": 1361.996855718919,
      "y": 329.42269286836864,
      "width": 113.9998779296875,
      "height": 25,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 431112503,
      "version": 178,
      "versionNonce": 1998042521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424518042,
      "link": null,
      "locked": false,
      "text": "Assinaturas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assinaturas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhBrEvigPrKBCP0_MPch8",
      "type": "text",
      "x": 1281.3660456504826,
      "y": 353.3897341252472,
      "width": 121.87091064453125,
      "height": 127.4862359347675,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 968605465,
      "version": 170,
      "versionNonce": 1996286009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424408269,
      "link": null,
      "locked": false,
      "text": "Spotify - \nYTPremium -\nNetflix -\nGamePass -\n",
      "fontSize": 20.397797749562802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify - \nYTPremium -\nNetflix -\nGamePass -\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vuyqT0tQJQIvNvwMJ-lA",
      "type": "text",
      "x": 577.998547698036,
      "y": 458.73334944948385,
      "width": 56.95994567871094,
      "height": 25,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 212278327,
      "version": 74,
      "versionNonce": 542035001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424866255,
      "link": null,
      "locked": false,
      "text": "Saúde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saúde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eykB3bjgnQls1jrndWgPL",
      "type": "text",
      "x": 505.13151464000407,
      "y": 490.1468041942046,
      "width": 164.51988220214844,
      "height": 50,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2007429271,
      "version": 97,
      "versionNonce": 1888712567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424684082,
      "link": null,
      "locked": false,
      "text": "Plano de Saúde -\nAcademia -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plano de Saúde -\nAcademia -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOUsyMZgMaFIOrjWdZKtw",
      "type": "text",
      "x": 555.996996320644,
      "y": 548.4485081108159,
      "width": 109.25991821289062,
      "height": 25,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 435836857,
      "version": 67,
      "versionNonce": 1351306009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424398360,
      "link": null,
      "locked": false,
      "text": "Transporte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9XXNIpdOeyz_3yAP8CaN",
      "type": "text",
      "x": 508.13257835656424,
      "y": 581.3421083481243,
      "width": 128.659912109375,
      "height": 50,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1871729431,
      "version": 83,
      "versionNonce": 1817148311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424569883,
      "link": null,
      "locked": false,
      "text": "Combustível -\nManutenção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combustível -\nManutenção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaKaS_L1E3iqYqJC2bbyx",
      "type": "text",
      "x": 1397,
      "y": 466,
      "width": 52.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 378072569,
      "version": 22,
      "versionNonce": 554499799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424417376,
      "link": null,
      "locked": false,
      "text": "Lazer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lazer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ti1rmVh3m5vPhgTOS5TIi",
      "type": "text",
      "x": 1291,
      "y": 492,
      "width": 183.55982971191406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1851684119,
      "version": 66,
      "versionNonce": 1434570585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424450085,
      "link": null,
      "locked": false,
      "text": "Festa -\nShow -\nCinema -\nBar/Restaurante -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Festa -\nShow -\nCinema -\nBar/Restaurante -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTF6Nak_V102wm-ROMy-P",
      "type": "rectangle",
      "x": 1263,
      "y": 324,
      "width": 323,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1981189401,
      "version": 87,
      "versionNonce": 1681987031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424460210,
      "link": null,
      "locked": false
    },
    {
      "id": "UWG5SabNWzXPBG_Td3Zsg",
      "type": "rectangle",
      "x": 872.1513774760091,
      "y": 323.49100583611306,
      "width": 297.69724504798194,
      "height": 455.01798832777393,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1945821625,
      "version": 206,
      "versionNonce": 1959719799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742424466676,
      "link": null,
      "locked": false
    },
    {
      "id": "UX5mZBV7dKp9pII4IvrVb",
      "type": "text",
      "x": 901.5374556940579,
      "y": 363.6797926607751,
      "width": 249.85980224609375,
      "height": 125,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 12034329,
      "version": 52,
      "versionNonce": 1631907255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742424597342,
      "link": null,
      "locked": false,
      "text": "IPTU -\nIPVA -\nLicenciamento de veículo -\nSeguro -\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPTU -\nIPVA -\nLicenciamento de veículo -\nSeguro -\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ztlzxNZh9sR6LoJoXIyy",
      "type": "text",
      "x": 944.4718761152958,
      "y": 334.8274312780888,
      "width": 150.9398651123047,
      "height": 25,
      "angle": 6.272292491835957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1873488857,
      "version": 97,
      "versionNonce": 2071948857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742424613242,
      "link": null,
      "locked": false,
      "text": "Despesas Anual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas Anual",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}