<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
        }
        p{
            font-size: 55px;
            padding: 3px 10px;
            margin: 0px;
            border: 1px solid black;
        }
        .encima{
            margin-top: 50px;
            display: flex;
            align-items: center;
        }
        .meio{
            display: flex;
            align-items: center;
        }
        .baixo{
            display: flex;
            align-items: center;
        }
    </style>
    <main>
        <div class="encima"><p>1</p> <p>2</p> <p>3</p></div>
        <div class="meio"><p>4</p> <p>5</p> <p>6</p></div>
        <div class="baixo"><p>7</p> <p>8</p> <p>9</p></div>
    </main>
</body>
</html>