C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\PROJETO_POO_CRUD.exe
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\PROJETO_POO_CRUD.deps.json
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\PROJETO_POO_CRUD.runtimeconfig.json
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\PROJETO_POO_CRUD.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\PROJETO_POO_CRUD.pdb
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\PROJETO_POO_CRUD.csproj.AssemblyReference.cache
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\PROJETO_POO_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\PROJETO_POO_CRUD.AssemblyInfoInputs.cache
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\PROJETO_POO_CRUD.AssemblyInfo.cs
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\PROJETO_POO_CRUD.csproj.CoreCompileInputs.cache
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\PROJETO_.750386F9.Up2Date
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\PROJETO_POO_CRUD.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\refint\PROJETO_POO_CRUD.dll
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\PROJETO_POO_CRUD.pdb
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\PROJETO_POO_CRUD.genruntimeconfig.cache
C:\Users\0220482422001\source\repos\PROJETO_POO_CRUD\PROJETO_POO_CRUD\obj\Debug\net8.0\ref\PROJETO_POO_CRUD.dll
